
<% form_remote_tag :url => { :action => :parameter_entry},:update => "entry" do |form| %>
ExpoCode: <%= text_field_tag 'ExpoCode' , "#{@expo}"%>
<div class="auto_complete" id="expocode_auto_complete"></div>
<%= javascript_tag("new Autocompleter.Local('ExpoCode','expocode_auto_complete',expocodes,{fullSearch: true, frequency: 0, minChars:1});")%>
<%= submit_tag 'Enter Expo' %>
<% end %>
<% if @expo %>
<% if  @expo !~ /\d/   %>
  <P> There is no parameter entry for this cruise</P>
<% end %>
<% end %>
<% form_remote_for :parameter, :url => { :action => :submit_parameter},:update => "entry" do |form| %>
<%= submit_tag 'Save Changes' %>
<br>
<% if @parameter %>
  <%= form.hidden_field :ExpoCode, :value => "#{@parameter[:ExpoCode]}" %>
  <%= form.hidden_field :id, :value => "#{@parameter[:id]}" %>
<% end %>
<table border="1px">
	<tr >
	   <% for group in @groups%>
	      <th><%= group.group %></th>
	   <% end %>
	</tr>
	<tr>
		<% for group in @groups %>
		   <td valign="top">
		   <% params = group.parameters.split(/,/) %>
		   <% for param in params %>
		      <b><%= param %></b> 
		       <% if @parameter and @parameter[:"#{param}"] =~/\d/ %> <% selected = @parameter[:"#{param}"] %> <% else %> <% selected = '6'  %> <% end %> <%= form.select :"#{param}",STATUS ,:selected => "#{selected}" %><br>
		       <% pi = "#{param}_PI" %>
		       <% date = "#{param}_Date" %>
		      <% if @parameter %>
		      <%= form.text_field :"#{param}_PI",:value => "#{@parameter[:"#{pi}"]}" ,:size => "12"%> 
		      <%= form.date_select :"#{param}_Date", :start_year => 1965, :end_year => 2010,:include_blank => true %>
		      <% end %>
		      <br>
		      <hr>
		   <% end %>
		   </td>
		<% end %>
	</tr>
	<tr>
		<th>Other Parameters</th>
		<% for count in (2..@groups.length) %>
		   <th></th>
		<% end %>
	</tr>
	<% if @parameter %>
	<% row_count = 1 %>
	<tr>
		<td valign = "top">
			<% len = @groups.length + 2 %>
		<% params_per_column =   (@other_column_names.length / 3) / len%>
		<% for col in @other_column_names %>
		<% unless col =~/id/ or col =~/expocode/i or col =~ /_PI/ or col =~ /_Date/%>
		    <% if row_count % params_per_column == 0 %> </td><td valign="top"><% end %>
			<b><%= col %></b>
		   	<% if  @parameter[:"#{col}"] =~/\d/ %> <% selected = @parameter[:"#{col}"] %> <% else %> <% selected = '6'  %> <% end %> <%= form.select :"#{col}",STATUS ,:selected => "#{selected}" %><br> 
		       <% pi = "#{col}_PI" %>
		       <% date = "#{col}_Date" %>
		       <%= form.text_field :"#{col}_PI",:value => "#{@parameter[:"#{pi}"]}" ,:size => "12"%> 
		       <%= form.date_select :"#{col}_Date", :start_year => 1965, :end_year => 2010,:include_blank => true %>
		   <br>
		   <hr>
		   <% row_count = row_count +1 %>
		
		<% end %>
		<% end %>
	<% end %>
		
</table>

<% end %>
