quote = "\""
 javascript= "
   parameter_field = document.getElementById(\'parameter\');
   parameter = parameter_field.value;
   parameter_field.value =\"\";
   pi_field = document.getElementById(\'parameter_pi\');
   var pi = pi_field.value;
   pi_field.value=\"\";
   status_field = document.getElementById(\'parameter_status\');
   status = status_field.value;
   year_field = document.getElementById(\'param_year\');
   year = year_field.value;
   month_field = document.getElementById(\'param_month\');
   month = month_field.value;
   day_field = document.getElementById(\'param_day\');
   day = day_field.value;
   el = document.getElementById(\'param_div\');

   current_html = el.innerHTML;
   string =  current_html;
   string = string.replace(/<\\/table>/gi,\" \");
   string = string.replace(/<\\/?tbody>/gi,\" \");
   string = string +  \"<tr><td>\" + parameter + \"<INPUT type=hidden name=\"+parameter+\" value=\"+parameter+\"><\\/td><td><INPUT  name=\"+parameter+\"_PI value=\\\"\"+pi+\"\\\"><\/td><td><SELECT id=\"+parameter+\"_status name=\"+parameter+\"_status >\";
   var proposed_status = ' ';
   var online_status = ' ';
   var no_info_status = ' ';
   var submitted_status = ' ';
   var not_measured_status = ' ';
   var reformatted_status = ' ';
   switch (status)
   {
    case 'Proposed' : proposed_status= 'selected=true';break;
    case 'On_Line'  : online_status= 'selected=true';break;
    case 'No_Information'  : no_info_status= 'selected=true';break;
    case 'Submitted'  : submitted_status= 'selected=true';break;
    case 'Not_Measured'  : not_measured_status= 'selected=true';break;
    case 'Reformatted'  : reformatted_status= 'selected=true'; break;
   }
   string = string + \"<OPTION \"+proposed_status+\">Proposed<\\/OPTION>\";
   string = string + \"<OPTION \"+online_status+\">On_Line<\\/OPTION>\";
   string = string + \"<OPTION \"+no_info_status+\">No_Information<\\/OPTION>\";
   string = string + \"<OPTION \"+submitted_status+\">Submitted<\\/OPTION>\";
   string = string + \"<OPTION \"+not_measured_status+\">Not_Measured<\\/OPTION>\";
   string = string + \"<OPTION \"+reformatted_status+\">Reformatted<\\/OPTION><\\/Select><\\/td>\";
   string = string +  \"<td><INPUT  name=\"+parameter+\"_year value=\"+year+\" size=4>\"+ \"<INPUT  name=\"+parameter+\"_month value=\"+month+\" size=2>\"+ \"<INPUT  name=\"+parameter+\"_day value=\"+day+\" size=2><\\/td><\\/tr><\\/table>\";
   el.innerHTML = string;
              "
page << javascript
