<div class='boxed'>
<% unless @events.blank? %>
  <% first_event = @events[0] %>
  <h1>Data History and Updates for <strong><%= h(first_event.ExpoCode) %></strong></h1>
  <div class='box_content'>
  <p><strong><%= h(@updated) %></strong></p>
  <table>
    <tr><td><strong>Line Number</strong></td><td><%= h(@cruise.Line) %></td></tr>
    <tr><td><strong>Cruise Dates</strong></td><td><%= h(@cruise.Begin_Date) %> to <%= h(@cruise.EndDate) %></td></tr>
    <tr><td><strong>Ship Name</strong></td><td><%= h(@cruise.Ship_Name) %></td></tr>
    <tr><td><strong>Country</strong></td><td><%= h(@cruise.Country) %></td></tr>
  </table>
  
  <% if @note %>
    <%= render :partial => 'note' %>
  <% end %>
  
  <% sort_types = {'Date_Entered' => 'Date', 'LastName' => 'Person', 'Data_Type' => 'Type'} %>
  <p>Sort By: 
    <% sort_types.each_pair do |type, name| %>
      <a href="/data_history?ExpoCode=<%= h(first_event.ExpoCode) %>&Sort=<%= h(type) %>"><%= h(name) %></a> | 
    <% end %>
      <a href="/search?ExpoCode=<%= h(first_event.ExpoCode) %>">Data Files</a></p>
  <p><a href="/search">New Search</a></p>
  
  <table>
    <tr><th>Date</th><th>Person</th><th>Data Type</th><th>Action</th><th>Summary</th></tr>
    <% @events.each do |event|
      @Date_Entered = event.Date_Entered || ''
      @LastName = event.LastName || ''
      @Data_Type = event.Data_Type || ''
      @Action = event.Action || ''
  
      if event.Summary !~ /\w/
        link = 'None'
      end
      if event.Note =~ /\w/
        event.Note = 'true'
      else
        event.Note = 'false'
      end %>
  
      <tr><td><b><%= h(@Date_Entered) %></b></td><td><em><%= h(@LastName) %></em></td><td><%= h(@Data_Type) %></td><td><%= h(@Action) %></td><td><a href="/data_history?ExpoCode=<%= event.ExpoCode %>&Entry=<%= event.ID %>&Sort=<%= h(@cur_sort) %>&Note=<%= event.Note %>"><%= event.Summary %></a><td></tr>
    <% end %>
  </table>
<% else %>
  <h1>Cruise history not found</h1>
  <div class='box_content'>
<% end %>
  </div>
<div class='box_bottom'></div>
</div>
