<table class="cruise_basic_info">
<tr>
<td>Line</td>
  <td><%= h(@cruise.Line) %></td>
<% if @cruise.Alias =~ /\w/ %>
  <td>Aliases</td>
    <td><%= h(@cruise.Alias) %></td>
<% end %>
</tr>
<tr>
<td>Ship</td>
  <td><%= h(@cruise.Ship_Name) %></td>
<td>Country</td>
  <td><%= h(@cruise.Country) %></td>
<td>PI</td>
  <td><%= h(@cruise.Chief_Scientist) %></td>
</tr>
<tr>
<td>Cruise Begin Date</td>
  <td><%= h(@cruise.Begin_Date) %></td>
</tr>
</table>
<% for group in @cruise.Group.split(',') %>
  <%= link_to_remote h(group), {:update => "group_view", :url => {:action => "show_group", :group => group}} %>
<% end %>
