<h1>Group <%= h(params[:id]) %></h1>
<table>
  <tr>
    <td id="group_view_cell">
      <div id="group_view">
      <% if @cruises %>
        <% cruise_ctr = 1 %>
        <% @cruises.each do |cruise| %>
          <% if cruise_ctr % 10 == 0 %> <br><% end %>
          <%= link_to_remote h(cruise.Line), {:update => "single_cruise_view", :url => {:action => 'show_cruise', :id => cruise.id}} %>
          <% cruise_ctr += 1 %>
        <% end %>
      <% end %>
      </div>
    </td>
    <td id="cruise_view_cell">
      <div id="single_cruise_view"></div>
    </td>
  </tr>
</table>
   
<!--<table class="status_table" border="0" cellspacing="0" cellpadding="3">
   <% if @cruises %>
      <% cruise_ctr = 0 %>
      <% @cruises.each do |cruise| %>
         <% if cruise_ctr % 10 == 0 %>
            <tr valign="bottom">
            <td class="heading_table" width="150">Line/ExpoCode/Dates</td>
            <td class="heading_table" width="200">PI/Ship/Country</td>
            <td class="heading_table">Files</td>
            <td class="heading_table">Bottle Information</td>
            </tr>
         <% end %>
         <% if cruise_ctr % 2 == 0 %>
            <tr class="highlighted_cell">
         <% else %>
            <tr>
         <% end %>
         <td>
            <a href="/search?ExpoCode=<%= h(cruise.ExpoCode) %>"><%= h(cruise.Line) %></a><br />
            <em><%= h(cruise.ExpoCode) %></em><br />
            <%= h(cruise.Begin_Date) %><br />
            <% if (@table_list[cruise.ExpoCode]['map']) %>
               <a href="<%= h(@table_list[cruise.ExpoCode]['map']) %>">Map</a>
            <% end %>
         </td>
         <td>
            <%= h(cruise.Chief_Scientist) %><br />
            <%= h(cruise.Ship_Name) %><br />
            <%= h(cruise.Country) %>
         </td>
         <td>	
            <% if @table_list[cruise.ExpoCode]['woce_sum'] =~ /\w/%>
              <a href="<%= h(@table_list[cruise.ExpoCode]['woce_sum']) %>"><b>Sum</b>mary File</a><br>
            <% end %>
            <% if @table_list[cruise.ExpoCode]['exchange_bot'] %>
              <a href="<%= h(@table_list[cruise.ExpoCode]['exchange_bot']) %>">Bottle</a><br>
            <% end %>
            <% if @table_list[cruise.ExpoCode]['exchange_ctd'] %>
              <a href="<%= h(@table_list[cruise.ExpoCode]['exchange_ctd']) %>">CTD</a><br>
            <% end %>
            <% if @table_list[cruise.ExpoCode]['large_volume'] %>
              <a href="<%= h(@table_list[cruise.ExpoCode]['large_volume']) %>">Large Volume</a>
            <% end %>
            <% if @table_list[cruise.ExpoCode]['pdf_doc'] %>
              <a href="<%= h(@table_list[cruise.ExpoCode]['pdf_doc']) %>">Documentation</a>
            <% end %>
        </td>
        <td>
           <table>
           <tr>
              <td class="parameter_cell">
                 <% if @param_list[cruise.ExpoCode]['stations'] and @param_list[cruise.ExpoCode]['stations'] != 0 %>
                    <strong><%= h(@param_list[cruise.ExpoCode]['stations']) %> Stations</strong><br />
              	    
              	    <span style="font-size: smaller;">
              	       <% if @param_list[cruise.ExpoCode]['parameters'] %>
              	          <% @param_hash = @param_list[cruise.ExpoCode] %>
              	          <% @keys =  @param_hash.keys %>
              	          <% @keys.sort! %>
                          <% @keys.each do |param| %>
                             <% if param !~ /castno/i and param !~ /flag/i and param !~ /time/i and param !~ /expocode/i and param !~ /sampno/i and param !~ /sect_id/i and param !~ /depth/i and param !~ /latitude/i and param !~ /longitude/i and param !~ /stnnbr/i and param !~ /btlnbr/i and param !~ /date/i and param !~ /stations/i and param !~ /parameters/i and param =~ /\w/ %>
                                <%= h(param) %><% if @param_list[cruise.ExpoCode][param].to_i < 10 %>*<% end %>
                          <% end %> 
                       <% end %>
                    </span>
                    <% end %>
              	<% else %>
                   No Bottle File Information
              	<% end %>
              </td>
           </tr>
           </table>
        </td>
        </tr>
        <% cruise_ctr += 1 %>
     <% end %>
   <% end %>
</Table> -->
