<div class='boxed'>
  <h1>Cart</h1>
  <div class='box_content'>
    <% if session[:cart] %>
      <p>You have <em class='query'><%= session[:cart].size %></em> data file<% unless session[:cart].size == 1 %>s<% end %> in your cart:</p>
      <% unless session[:cart].empty? %>
        <div id='cart_listing'>
        <table>
        <tr><th>Cruise</th><th>File Type</th><th>Format</th></tr>
        <% count = 0 %>
        <% session[:cart].files.sort.each do |file| %>
          <% count += 1 %>
          <tr<% if count % 2 == 0 %> class='hl'<% end %>><td><a href="/search?ExpoCode=<%= h(file.ExpoCode) %>"><%= h(file.ExpoCode) %></a></td><td><%= h(file.type) %></td><td><%= h(file.format) %></td><td><a href="http://cchdo.ucsd.edu<%= h(file.url) %>">Link</a></td><td><a href='/cart/remove?id=<%= h(file) %>'>Remove</a></td></li>
        <% end %>
        </table>
        </div>
        <input type='button' value='Back' onClick='history.go(-1);' />
        <a href='/cart/empty'><img src='/images/buttons/button_clearfileslist.png' class='button' title='Empty your cart' /></a> <a href='/cart/checkout'><img src='/images/buttons/button_downloadfiles.png' class='button' title='Checkout' /></a>
      <% else %>
        <input type='button' value='Back' onClick='history.go(-1);' />
        <a href='/search'><img src='/images/buttons/button_addfilestocart.png' class='button' title='Add files' /></a>
      <% end %>
    <% end %>
  </div>
  <div class='box_bottom'></div>
</div>
