[app:pycchdo]
use = egg:pycchdo

reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
pyramid.includes = 
    pyramid_jinja2
    pyramid_mailer
    pyramid_tm

# Search index
db_search_index_path = /Users/myshen/var/cache/pycchdo_search_index_dev

# submission confirmation recipient (leave blank for default)
submission_confirmation_recipient = synmantics+test@gmail.com

# Security keys
# TODO change the secrets
key_auth_policy = seekrit
key_session_factory = itsaseekreet

sqlalchemy.url = sqlite:///%(here)s/development.db

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    pycchdo

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pycchdo, sqlalchemy

[handlers]
keys = console, console_root

[formatters]
keys = generic, generic_root

[logger_root]
level = INFO
handlers = console_root

[logger_pycchdo]
level = DEBUG
handlers = console
qualname = pycchdo

[logger_sqlalchemy]
level = WARN
# "level = INFO" logs SQL queries
# "level = DEBUG" logs SQL queries and results
# "level = WARN" logs neither (recommended)
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_console_root]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic_root

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_generic_root]
format = ROOT %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
