[app:pycchdo]
use = egg:pycchdo
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
# DB
db_uri = mongodb://sui.ucsd.edu:27019/?journal=true&w=1
db_name = cchdo
# Search index
db_search_index_path = /var/cache/pycchdo_search_index_dev
# Security keys
# TODO change the secrets
key_auth_policy = seekrit
key_session_factory = itsaseekreet

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    pycchdo

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pycchdo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_pycchdo]
level = DEBUG
handlers = console
qualname = pycchdo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
