[app:pycchdo]
app = pycchdo
use = egg:%(app)s

reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
pyramid.includes = 
    pyramid_jinja2
    pyramid_mailer
    pyramid_tm
    pyramid_webassets

# Search index
db_search_index_path = /Users/myshen/var/%(app)s_search_index

# filesystem root
fs_root = /Users/myshen/var/%(app)s_fs

# submission confirmation recipient (leave blank for default)
submission_confirmation_recipient = cchdo@ucsd.edu

# Security keys
# TODO change the secrets
key_auth_policy = seekrit
key_session_factory = itsaseekreet

sqlalchemy.url = postgresql://pycchdo:pycchd0@315@h2o.ucsd.edu:5432/prod_pycchdo

webassets.base_dir = %(here)s/%(app)s/static
# Do not set base_url to /static or it will mask real static files
webassets.base_url = /static/media
webassets.cache = False

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    pycchdo

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[pshell]
p = pycchdo
m = pycchdo.models.models
s = pycchdo.models.models.DBSession
v = pycchdo.views
t = transaction

# Begin logging configuration

[loggers]
keys = root, pycchdo, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pycchdo]
level = WARN
handlers =
qualname = pycchdo

[logger_sqlalchemy]
level = WARN
# "level = INFO" logs SQL queries
# "level = DEBUG" logs SQL queries and results
# "level = WARN" logs neither (recommended)
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
