-- Reset the pycchdo databases
--
-- Usage:
-- psql -U postgres postgres < reset_pycchdo_pg_db.pqsl

-- production db

DROP DATABASE IF EXISTS production_pycchdo;
CREATE DATABASE production_pycchdo TEMPLATE template_postgis;
ALTER DATABASE production_pycchdo OWNER TO pycchdo;

\connect production_pycchdo;

GRANT select, insert, update, delete ON TABLE public.geography_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.geometry_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.spatial_ref_sys TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.raster_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.raster_overviews TO pycchdo;

-- dev db

DROP DATABASE IF EXISTS dev_pycchdo;
CREATE DATABASE dev_pycchdo TEMPLATE template_postgis;
ALTER DATABASE dev_pycchdo OWNER TO pycchdo;

\connect dev_pycchdo;

GRANT select, insert, update, delete ON TABLE public.geography_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.geometry_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.spatial_ref_sys TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.raster_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.raster_overviews TO pycchdo;


-- test db

DROP DATABASE IF EXISTS test_pycchdo;
CREATE DATABASE test_pycchdo TEMPLATE template_postgis;
ALTER DATABASE test_pycchdo OWNER TO pycchdo;

\connect test_pycchdo;

GRANT select, insert, update, delete ON TABLE public.geography_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.geometry_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.spatial_ref_sys TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.raster_columns TO pycchdo;
GRANT select, insert, update, delete ON TABLE public.raster_overviews TO pycchdo;
