[app:pycchdo]
app = pycchdo
use = egg:%(app)s

reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
pyramid.includes = 
    pyramid_jinja2
    pyramid_mailer.testing
    pyramid_tm
    pyramid_webassets
    pyramid_debugtoolbar

mail.sendmail_app = /usr/sbin/sendmail

search_index_path = /Users/myshen/var/%(app)s/si_test
file_system_path = /Users/myshen/var/%(app)s/fs_test
contributed_kmls_path = /Users/myshen/var/%(app)s/kmls_test

# Send additional notice of submission to (blank defaults to only submitter)
recipient_submission_confirm = myshen+submission@ucsd.edu
recipient_asr_confirm = myshen+asr@ucsd.edu
from_address = cchdo@ucsd.edu

# Security keys
key_auth_policy = ONLY_FOR_TEST
key_session_factory = ONLY_FOR_TEST

sqlalchemy.url = postgresql://pycchdo:pycchd0%40315@sui.ucsd.edu:5432/test_pycchdo

webassets.base_dir = %(here)s/%(app)s/static
webassets.base_url = /static
webassets.cache = False

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    pycchdo

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[pshell]
p = pycchdo
m = pycchdo.models.serial
s = pycchdo.models.serial.DBSession
v = pycchdo.views
t = transaction

# Begin logging configuration

[loggers]
keys = root, pycchdo, sqlalchemy

[handlers]
keys = null, console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = null

[logger_pycchdo]
level = DEBUG
handlers = console
qualname = pycchdo

[logger_sqlalchemy]
level = INFO
# "level = INFO" logs SQL queries
# "level = DEBUG" logs SQL queries and results
# "level = WARN" logs neither (recommended)
handlers = console
qualname = sqlalchemy.engine

[handler_null]
class = NullHandler
args = ()
level = NOTSET
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
class = pycchdo.log.ColoredFormatter

# End logging configuration
