<h1>Geo Data</h1>
<%= link_to_remote("North East North Atlantic",:url=>{:action =>'show_basin', :Basin => 'North East North Atlantic'})%>
|
<%= link_to_remote("Central East North Atlantic",:url=>{:action =>'show_basin', :Basin => 'Central East North Atlantic'})%>
|
<%= link_to_remote("North West North Atlantic",:url=>{:action =>'show_basin', :Basin => 'North West North Atlantic'})%>
|
<%= link_to_remote("Central West North Atlantic",:url=>{:action =>'show_basin', :Basin => 'Central West North Atlantic'})%>
|
<%= link_to_remote("South West North Atlantic",:url=>{:action =>'show_basin', :Basin => 'South West North Atlantic'})%>
|
<%= link_to_remote("South North Atlantic",:url=>{:action =>'show_basin', :Basin => 'South North Atlantic'})%>
|
<%= link_to_remote("South East North Atlantic",:url=>{:action =>'show_basin', :Basin => 'South East North Atlantic'})%>
<br>
<%= link_to_remote("North West South Atlantic",:url=>{:action =>'show_basin', :Basin => 'North West South Atlantic'})%>
|
<%= link_to_remote("North East South Atlantic",:url=>{:action =>'show_basin', :Basin => 'North East South Atlantic'})%>
|
<%= link_to_remote("Central West South Atlantic",:url=>{:action =>'show_basin', :Basin => 'Central West South Atlantic'})%>
|
<%= link_to_remote("South South Atlantic",:url=>{:action =>'show_basin', :Basin => 'South South Atlantic'})%>
<br>
<%= link_to_remote("North North Pacific",:url=>{:action =>'show_basin', :Basin => 'North North Pacific'})%>  
|
<%= link_to_remote("West North Pacific",:url=>{:action =>'show_basin', :Basin => 'West North Pacific'})%>
|
<%= link_to_remote("Central North Pacific",:url=>{:action =>'show_basin', :Basin => 'Central North Pacific'})%>
|
<%= link_to_remote("East North Pacific",:url=>{:action =>'show_basin', :Basin => 'East North Pacific'})%>
<br>
<%= link_to_remote("West South Pacific",:url=>{:action =>'show_basin', :Basin => 'West South Pacific'})%>
|
<%= link_to_remote("Central South Pacific",:url=>{:action =>'show_basin', :Basin => 'Central South Pacific'})%>
|
<%= link_to_remote("East South Pacific",:url=>{:action =>'show_basin', :Basin => 'East South Pacific'})%>
|
<%= link_to_remote("South East South Pacific",:url=>{:action =>'show_basin', :Basin => 'South East South Pacific'})%>
|
<%= link_to_remote("South West South Pacific",:url=>{:action =>'show_basin', :Basin => 'South West South Pacific'})%>
<%= @map.div(:width => 600, :height => 400) %>

<div id="track_result"></div>
<%= @basin %>
<!--<hr>
<%= @basin.Description %>
<hr>
<%= @basin.Description.type %>
<% @polygon = @basin.Description %>
<% @polygon.type %>
<p><%= @polygon.bounding_box %></p>
<p><%= @polygon.bounding_box %></p>

<hr>
<%= @basin.type %>
<% @bounding_box = @polygon.bounding_box %>

<ul>
<% for set in @bounding_box %> 
<li><%= set.x %>, <%= set.y %></li>
<% end %>
</ul>
<hr>
<% @rings = @polygon.rings %>
<table><tr><td>Rings</td></tr>
<% for ring in @rings %>
   <% for coord in ring %>
  <tr><td><%= coord.x %>,<%= coord.y %></td></tr>
   <% end %>
<% end %>
</table>
<%= @column_hash %>


<table>
	<tr>
		<td>
			<%= @basin.Description %>
		</td>
		<td>
			<%= @basin.Name %>
	    </td>
	    <td>
		   <%= @polygon[0].bounding_box.length %>
		</td>
		<td>
			Rings:<%= @polygon.rings %><br>Rings length <%= @polygon.rings.length %><br><%= @polygon.rings.type %>
		</td>
	</tr>
</table> -->


<% form_remote_for :cruise,  :url => { :action => :track_info} do |form| %>
<table>
  <tr>
    <td>ExpoCode:<%= error_message_on(:cruise, :ExpoCode) %></td>
    <td><%= form.text_field :ExpoCode %><div class="auto_complete" id="expocode_auto_complete"></div><%= javascript_tag("new Autocompleter.Local('cruise_ExpoCode','expocode_auto_complete',expocodes,{fullSearch: true, frequency: 0, minChars:1});")%></td>
    <td rowspan=120 valign="top"></td>
  </tr>
</table>
<%= submit_tag value="Update" %>
<% end %>
<div id="track_info">
	
</div>
<div id="track_result">
</div>


<hr>
<%= link_to_remote("No Basin",:url=>{:action =>'show_basin_with_tracks', :Basin => ''})%>
|
<%= link_to_remote("North East North Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'North East North Atlantic'})%>
|
<%= link_to_remote("Central East North Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'Central East North Atlantic'})%>
|
<%= link_to_remote("North West North Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'North West North Atlantic'})%>
|
<%= link_to_remote("Central West North Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'Central West North Atlantic'})%>
|
<%= link_to_remote("South West North Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'South West North Atlantic'})%>
|
<%= link_to_remote("South North Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'South North Atlantic'})%>
|
<%= link_to_remote("South East North Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'South East North Atlantic'})%>
<br>
<%= link_to_remote("North West South Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'North West South Atlantic'})%>
|
<%= link_to_remote("North East South Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'North East South Atlantic'})%>
|
<%= link_to_remote("Central West South Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'Central West South Atlantic'})%>
|
<%= link_to_remote("South South Atlantic",:url=>{:action =>'show_basin_with_tracks', :Basin => 'South South Atlantic'})%>
<br>
<%= link_to_remote("North North Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'North North Pacific'})%>  
|
<%= link_to_remote("West North Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'West North Pacific'})%>
|
<%= link_to_remote("Central North Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'Central North Pacific'})%>
|
<%= link_to_remote("East North Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'East North Pacific'})%>
<br>
<%= link_to_remote("West South Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'West South Pacific'})%>
|
<%= link_to_remote("Central South Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'Central South Pacific'})%>
|
<%= link_to_remote("East South Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'East South Pacific'})%>
|
<%= link_to_remote("South East South Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'South East South Pacific'})%>
|
<%= link_to_remote("South West South Pacific",:url=>{:action =>'show_basin_with_tracks', :Basin => 'South West South Pacific'})%>