New file opened = /Users/oz/Desktop/42N Section.joa
New Calculation (42N Section):
	Observation Calculation: MLDF(NO3:5.0,0.05), units = m
New Station Value Plot (42N Section):
	Station Value Plot: Y = MLDF(NO3:5.0,0.05), Off. = Distance,, Y Min = 20.000, Y Max = 50.000, X Min = 0.000, X Max = 9000.000, Reverse Y = true
Exported stations calc file: /Users/oz/Desktop/42N Section.stncalcs
New file opened = /Users/oz/Desktop/NA_Mask1test.joa
New Map Plot (NA_Mask1test)
	Map Plot: prog = Stereographic, Left Lon = -100.000, Right Lon = 10.000, Min Lat = 0.000, Max Lat = 73.000, Ctr Lon = -45.000, Ctr Lat = 36.500
New Map Plot: (NA_Mask1test)
	Map Plot: prog = Stereographic, Left Lon = -71.000, Right Lon = 3.000, Min Lat = 33.000, Max Lat = 66.000, Ctr Lon = -34.000, Ctr Lat = 49.500
Edited existing plot: Sterographic:-71.00-3.00,33.00-66.00
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 33.000, Max Lat = 66.000, Ctr Lon = -32.500, Ctr Lat = 47.500
Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500
Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500
Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

Edited existing plot: Stereographic (30.0,65.0,-70.0,5.0)
	Map Plot: prog = Stereographic, Left Lon = -70.000, Right Lon = 5.000, Min Lat = 30.000, Max Lat = 65.000, Ctr Lon = -32.500, Ctr Lat = 47.500

New Map Plot (NA_Mask1test)
	Map Plot: prog = Stereographic, Left Lon = -100.000, Right Lon = 10.000, Min Lat = 0.000, Max Lat = 73.000, Ctr Lon = -45.000, Ctr Lat = 36.500

New Map Plot: (NA_Mask1test)
	Map Plot: prog = Stereographic, Left Lon = -86.000, Right Lon = 8.000, Min Lat = 33.000, Max Lat = 73.000, Ctr Lon = -39.000, Ctr Lat = 53.000

