New file opened from ptr file = pacific/2007/07/nodc_R3900105_154.nc
New file opened from ptr file = pacific/2007/07/nodc_R3900476_060.nc
New file opened from ptr file = pacific/2007/07/nodc_R3900477_060.nc
New file opened from ptr file = pacific/2007/07/nodc_R4900313_154.nc
New file opened from ptr file = pacific/2007/07/nodc_R4900658_054.nc
New file opened from ptr file = pacific/2007/07/nodc_R5900881_081.nc
New file opened from ptr file = pacific/2007/07/nodc_R5901012_064.nc
New file opened from ptr file = pacific/2007/07/nodc_R5901015_063.nc
New file opened from ptr file = pacific/2007/07/nodc_R5901020_058.nc
New file opened from ptr file = pacific/2007/07/nodc_R5901228_046.nc
New file opened from ptr file = pacific/2007/07/nodc_R5901278_033.nc
New file opened from ptr file = pacific/2007/07/nodc_R5901301_029.nc
New file opened from ptr file = pacific/2007/07/nodc_R5901339_032.nc
New XY Plot ( jn_20070705_argoinv.txt (subset)):
	XY Plot:  Y = TEMP, Y Min = 0.000, Y Max = 30.000, X Axis #1 = CTDS, X Min = 33.000, X Max = 36.000, Rev. Y = false
