<% if scientist %>
  <div class='scientist'>
    <h2><em class='query'><%= h(scientist.FirstName) %> <%= h(scientist.LastName) %></em></h2>
    <table>
       <% unless scientist.Institute.empty? %><tr><td>Institution:</td><td> <%= h(scientist.Institute) %></td></tr><% end %>
       <% unless scientist.Address.empty? %><tr><td>Address:</td><td><address><%= h(scientist.Address) %></address></td></tr><% end %>
       <% unless scientist.telephone.empty? %><tr><td>Telephone:</td><td><%= h(scientist.telephone) %></td></tr><% end %>
       <% unless scientist.fax.empty? %><tr><td>Fax:</td><td><%= h(scientist.fax) %></td></tr><% end %>
       <% unless scientist.email.empty? %>
         <% half1, half2 = scientist.email.split('@') %>
         <tr><td>Email:</td><td><a href="mailto:<%= h(half1) %>-remove-me-or-your-message-is+spam@<%= h(half2) %>"><%= h(half1) %><em class='copythis'> would like nospam://void@nowhere.com </em>@<%= h(half2) %></a></td></tr>
       <% end %>
    </table>
  </div>
<% end %>
