<div class='boxed'>
  <% unless params[:query].blank? %><h1>Results for <em class='query'><%= h(params[:query]) %></em></h1>
  <% else %><h1>Search</h1><% end %>
  <div class='box_content'>
  <div>
    <form method="post" action="/search" enctype="multipart/form-data">
    <input class='search_box' type="text" name="query" size="40" value="<%= h(params[:query]) %>" />
    <input class='search_button' type='image' src="/images/buttons/button_search.png" name="query" valign="middle" alt="SEARCH" />
    </form>
    <a href='/search/advanced' style='font-size: x-small;'>Advanced Search</a>
  </div>
  <% unless @recognized.blank? %>
    <h2>Your query contained the following recognized types</h2>
    <% @recognized.each_pair do |type, query| %>
      <div id='recognized_query_result'>
        <% if type == 'Chief_Scientist' and @scientists.include?(query) %>
          <h3>a <em class='query'><%= h(type) %></em></h3>
          <%= render :partial => 'chief_scientist', :locals => {:scientist => @scientists[query]} %>
        <% else %>
          <h3>a <em class='query'><%= h(type) %></em>: <%= h(query) %></h3>
        <% end %>
      </div>
    <% end %>
  <% end %>
  <% unless @cruises.blank? %>
    <a><h2>Cruises that matched (records <%= @skip + 1 %>-<%= @skip + @cruises.length %> of <%= h(@num_results) %>)</h2></a>
    <form method="post" action="/cart/add_files" enctype="multipart/form-data">
    <table id='search_results'>
      <% @cruises.each do |cruise| %>
        <tr<%= cycle('', " class='hl'") %>>
          <%= render :partial => 'cruise_table_row', :locals => { :cruise => cruise, :large_maps => @large_maps, :small_maps => @small_maps } %>
        </tr>
      <% end %>
    </table>
    <div class='results'>
      <% if @recognized.include? 'All' %>
        All results are shown.
      <% else %>
        <% (0..[@num_results-@limit, 0].max).step(@limit) do |start| %>
          <% unless start == @skip %><a href='/search<% if @advanced_query %>/advanced<% end %>?query=<%= h(params[:query]) %><%= h(@advanced_query) %>&skip=<%= start %>&limit=<%= h(@limit) %>'><% end %><%= start + 1 %>-<%= start + [@limit, @num_results].min %><% unless start == @skip %></a><% end %>
        <% end %>
        <% last_skip = @num_results - @num_results % @limit %>
        <% unless @num_results <= @limit %>
          <% unless last_skip == @skip %><a href='/search<% if @advanced_query %>/advanced<% end %>?query=<%= h(params[:query]) %><%= h(@advanced_query) %>&skip=<%= last_skip %>&limit=<%= h(@limit) %>'><% end %><%= last_skip + 1 %>-<%= h(@num_results) %><% unless last_skip == @skip %></a><% end %>
        <% end %>
      <% end %>
    </div>
    <div style='text-align: right;'>
    <input type="button" name="CheckAll" value="Check All" onClick="checkAll(document.forms[2])">
    <input type="button" name="UnCheckAll" value="Uncheck All" onClick="uncheckAll(document.forms[2])">
    </div>
    <div class='cart_prompt'>
      <% unless session[:cart].blank? %><em id='cart_count'><%= h(session[:cart].size) %></em> data file<% unless session[:cart].size == 1 %>s<% end %> in your <a href='/cart/view'>cart</a>.<% end %> <input class='addcart_button' type='image' src='/images/buttons/button_addfilestocart.png' name='add' />
    </div>
    </form>
  <% else %>
    <h2>No cruises matched</h2>
  <% end %>
  </div>
  <div class='box_bottom'></div>
</div>
