<% if @events %>
  <% if @note %>
    <div id="note">
      <%= render :partial => 'note' %>
    </div>
  <% end %>
<p>Sort By: 
   <a href="/cruise_status?expo=<%= @cruise.ExpoCode%>&Sort=Date_Entered">Date</a>
 | <a href="/cruise_status?expo=<%= @cruise.ExpoCode%>&Sort=LastName">Person</a> 
 | <a href="/cruise_status?expo=<%= @cruise.ExpoCode%>&Sort=Data_Type">Type</a>
 | <a href="/cruise_status?expo=<%= @cruise.ExpoCode%>">Data Files</a>
</p>
<a href="/search/advanced">Search</a>

<table cellspacing="0" align="center">
  <tr><th>Date</th><th>Person</th><th>Data Type</th><th>Action</th><th>Summary</th></tr>
  <% @events.each do |event|
       @Date_Entered = event.Date_Entered || ''
       @LastName = event.LastName || ''
       @Data_Type= event.Data_Type || ''
       @Action = event.Action || ''
       if event.Summary =~ /\w/ 
         @Summary = event.Summary
       else
         @Summary = "None"
       end %>

    <tr class="event">
      <td><strong><%= h(@Date_Entered) %></strong></td>
      <td><em><%= h(@LastName) %></em></td>
      <td><%= h(@Data_Type) %></td>
      <td><%= h(@Action) %></td>
      <td>
      <% if not @Summary.eql? "None" %>
        <%= link_to_remote(@Summary, :update => "note", 
          :url => {:controller => 'cruise_status', :action => 'note', :Entry => event.ID.to_s}) %>
      <% else %>
  	<%= h(@Summary) %>
      <% end %>
      </td>
    </tr>
  <% end %>
</table>

<% else %>
  <h1>Cruise history not found</h1>
<% end %>

