<dl id='cruise_list'>
  <% unless @cruises.blank? %>
    <% @cruises.each_pair do |group, cruises| %>
      <dt><%= h(group) %></dt>
      <dd><ul>
      <% cruises.each do |cruise| %>
        <li class="<% if @no_files_cruises.include? cruise.ExpoCode %>red<% elsif @some_files_cruises.include? cruise.ExpoCode %>yellow<% else %>green<% end %>_link">
        <%= link_to_remote("#{h(cruise.Line)}: #{cruise.ExpoCode}", :update => "all_cruise_meta", :url => {:controller => 'cruise_status', :action => 'all_cruise_meta', :expo => cruise.ExpoCode}) %>
        </li>
      <% end %>
      </ul></dd>
    <% end %>
  <% end %>
</dl>
