<% if @file_result %>
  <table>
  <tr><th>Missing</th><th>Online</th></tr>
  <tr><td>
  <% if @file_result.values.include? nil %>
    <ul>
    <% @file_result.each_pair do |key, value| %>
      <% unless value %><li style="color: #FF0000;"><%= h(key) %></li><% end %>
    <% end%>
    </ul>
  <% end %>
  </td>
  <td>
  <% unless @file_result.values.compact.empty? %>
    <% file_key_name_hash = {'exchange_bot' => 'Exchange Bottle',
                             'exchange_ctd' => 'Exchange CTD',
                             'woce_sum' => 'Sum File',
                             'woce_ctd' => 'Woce CTD',
                             'woce_bot' => 'Woce Bottle',
                             'netcdf_bot' => 'NetCDF Bottle',
                             'netcdf_ctd' => 'NetCDF CTD',
                             'text_doc' => 'Text Document',
                             'pdf_doc' => 'PDF Document',
                            } %>
    <table>
    <% file_key_name_hash.each_pair do |key, name| %>
      <% if result = @file_result[key] %>
        <tr><td><a href="http://cchdo.ucsd.edu<%= h(result.FileName) %>"><%= h(name) %></a></td><td><%= h(result.Stamp) %></td></tr>
      <% end %>
    <% end %>
    </table>
  <% end %>
  </td>
  </tr>
  </table>
<% else %>
  <h1>No info found on cruise</h1>
<% end %>
