<%= link_to_remote "Draw", {:update => 'graph', :url => {:action => 'draw_usage_graph'}} %>
<div id="graph"></div>

<table cellspacing="0" cellpadding="0" id="file_box_main_table"><tr id="file_box_view_row">
  <td id="file_box_menu_cell" valign="top">
    <div id="file_box_menu">
      <div id="file_box_title_bar" align="left">  
        Welcome <%= h(@user.user) %>
        <ul>
        <% for section in @sections %>
          <li><%= link_to_remote "#{section.name}",{:update => 'file_box_view', :url => {:action => 'show_section', :group => "#{section.name}"}},{:class => "file_box_menu_link"} %></li>
        <% end %>
        <li><%= link_to_remote "Admin", {:update => "file_box_view" ,:url =>{:action => "admin_page"}}, {:class => "file_box_menu_link"}%></li>
        </ul>
      </div>
    </div>
  </td>
  <td id="file_box_view_cell" valign="top" align="left">
    <div id="file_box_view" valign="top" align="left">
      <h1>Normal View</h1>
    </div>
  </td>
</tr></table>
