|===========================|
|CCHDO Website Specification|
|===========================|

Applications
============

application
-----------
Stuff all apps should have access to.

argo
----
Secure file repo.

cchdo_documentation
-------------------
[Staff] Shows the documentation for the website. I think.

contact
-------
Displays contact information if we have them in our db.

cruise_group
------------
??? Looks the same as groups except AJAXified

cruise_news
-----------
Shows cruise news?

cruise_status
-------------
Shows this ginormous table for cruise_status.

data_access
-----------
	show_cruise
	'''''''''''
	Displays the cruise and its files.

	list_cruises
	''''''''''''
	Show cruises that match an advanced search query

	list_files
	''''''''''
	?
	
	advanced_search
	'''''''''''''''
	Shows the advanced search form

	autocomplete_arrays
	'''''''''''''''''''
	Generates the javascript arrays for autocomplete.

data_entry
----------
[Staff] Enter data for a cruise.

data_history
------------
Displays data history for a cruise.

dpo_tasks
---------
?

file_box
--------
Application for dropping off files.

groups
------
Lists Cruises in a Group along with files and parameter information. (Define Group).

mantis
------
### ERROR Login page not found?

map_search
----------
Google Maps search.

map_search_win
--------------
Windows version of map search?

maps
----
Displays list of maps and their associated Cruises.

new_search
----------
?

parameter_descriptions
----------------------
?

rail_stat
---------
Website statistics

sea_hunt
--------
?

search_cart
-----------
Bulk Download

search
------
Basic search

software
--------
[Staff] Simply displays software related to CCHDO.

staff
-----
[Staff] Control access to and display staff specific parts of the site.

static
------
Holds the static pages for layout. Static pages have no precedence.

submit
------
Submission application.

table
-----
Deprecated. Redirects to groups.

task_manager
------------
[Staff] Task management for CCHDO

==============
| Subversion |
==============
svn/cchdo/main etcc....
