<h4>The CCHDO Secure File Repository.</h4>
<p>To Submit a file, click the submit link and upload your file with a brief note. To retrieve a file, click on it's name in the file list.</p>

<a href="/argo/submit">Submit File</a>
<br><br>
<% if @files %>
<table border="1px">
<tr><td>File</td><td>User</td><td>Note</td></tr>
<% for file in @files %>
<tr>
<td><a href="/<%= h(file.location) %>"><%= h(file.filename) %></a></td>
<td><%= h(file.user) %></td><td><%= h(file.note) %>
</tr>
<% end %>
</table>
<% end %>
