<% @seperated_path = @submission.file.split('/') %>
File: <%= h(@seperated_path.last) %> Type: Status: <%= h(@submission[:public]) %>
Location: <%= h(@submission.file) %>
<% @file_split = @submission.file.split('public') %>
http://cchdo.ucsd.edu<%= h(@file_split[1]) %>
Name: <%= h(@submission.name) %>
Institution: <%= h(@submission.institute) %>
Country: <%= h(@submission.Country) %>
ExpoCode: <%= h(@submission.ExpoCode) %> Line: <%= h(@submission.Line) %>
Date: <%= h(@submission.cruise_date) %> 
Action: <%= h(@submission.action) %>
Notes: <%= h(@submission.notes) %>
