DEPRECATED
<!--<div class="auto_complete" id="expocode_auto_complete"></div>
<%= javascript_tag("new Autocompleter.Local('ExpoCode','expocode_auto_complete',expocodes,{fullSearch: true, frequency: 0, minChars:1});")%>
</td>
</tr>
<tr>
<td>Data Contact<br><%= text_field_tag "Chief_Scientist","",:size=>14 %>   
<div class="auto_complete" id="Chief_Scientist_auto_complete"></div>
<%= javascript_tag("new Autocompleter.Local('Chief_Scientist','Chief_Scientist_auto_complete',pis,{fullSearch: true, frequency: 0, minChars:1});")%>	
</td>
<td>Ship        <br><%= text_field_tag "Ship_Name","",:size=>12 %>   
<div class="auto_complete" id="Ship_Name_auto_complete"></div>
<%= javascript_tag("new Autocompleter.Local('Ship_Name','Ship_Name_auto_complete',ships,{fullSearch: true, frequency: 0, minChars:1});")%>	
</td>
<td>Country     <br><%= text_field_tag "Country","",:size=>12 %>
<div class="auto_complete" id="Country_auto_complete"></div>
<%= javascript_tag("new Autocompleter.Local('Country','Country_auto_complete',countries,{fullSearch: true, frequency: 0, minChars:1});")%>	
</td>-->
