<table border="1px">
	<% if @expo_dates %>
	<% for expo_obj in @expo_dates %>
		<% if expo_obj.expo !~ /NULL/ %>
		<tr>
                 <td>
                    <table align="left" class="new_cruise_info">
                       <tr>
					      <td valign="top"  width="250">
						    Line:<%=@changed_sets[expo_obj.expo]["Line"] %></b><br /> 
						    ExpoCode:<%= expo_obj.expo %></b><br /> 
						    Ship:  <%= @changed_sets[expo_obj.expo]["Ship_Name"] %> <br /> 
						    Country: <%= @changed_sets[expo_obj.expo]["Country"] %> <br/>
                          </td>
                       </tr>
					</table>
				</td>
                <td width = "500">
	            <table>
				<% if(@changed_sets[expo_obj.expo]['woce_sum']) %>
				<tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['woce_sum'] %>">SUM</a> <%= @changed_sets[expo_obj.expo]['woce_sum_date'] %></td>
				</tr>
				<% end %>
				<% if(@changed_sets[expo_obj.expo]['woce_ctd']) %>
				<tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['woce_ctd'] %>">WOCE CTD</a> <%= @changed_sets[expo_obj.expo]['woce_ctd_date'] %></td>
				</tr>
				<% end %>
				<% if(@changed_sets[expo_obj.expo]['woce_bot']) %>
				<tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['woce_bot'] %>">WOCE BOT</a> <%= @changed_sets[expo_obj.expo]['woce_bot_date'] %></td>
				</tr>
				<% end %>
				<% if(@changed_sets[expo_obj.expo]['large_volume']) %>
				<tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['large_volume'] %>">Large Volume</a> <%= @changed_sets[expo_obj.expo]['large_volume_date'] %></td>
				</tr>
				<% end %>
				<tr>
					<td></td>
				</tr>
				<% if(@changed_sets[expo_obj.expo]['exchange_ctd']) %>
				<tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['exchange_ctd'] %>">Exchange CTD</a> <%= @changed_sets[expo_obj.expo]['exchange_ctd_date'] %></td>
				</tr>
				<% end %>
				<% if(@changed_sets[expo_obj.expo]['exchange_bot']) %>
				<tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['exchange_bot'] %>">Exchange BOT</a> <%= @changed_sets[expo_obj.expo]['exchange_bot_date'] %></td>
				</tr>
				<% end %>
				<tr>
					<td></td>
				</tr>
				<% if(@changed_sets[expo_obj.expo]['netcdf_ctd']) %>
			   <tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['netcdf_ctd'] %>">NetCDF CTD</a> <%= @changed_sets[expo_obj.expo]['netcdf_ctd_date'] %></td>
				</tr>
				<% end %>
				<% if(@changed_sets[expo_obj.expo]['netcdf_bot']) %>
				<tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['netcdf_bot'] %>">NetCDF BOT</a> <%= @changed_sets[expo_obj.expo]['netcdf_bot_date'] %></td>
				</tr>
				<% end %>
				<tr>
					<td></td>
				</tr>
				<% if(@changed_sets[expo_obj.expo]['text_doc']) %>
			   <tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['text_doc'] %>">Text Documentation</a> <%= @changed_sets[expo_obj.expo]['text_doc_date'] %></td>
				</tr>
				<% end %>
				<% if(@changed_sets[expo_obj.expo]['pdf_doc']) %>
				<tr>
					<td><a href="<%= @changed_sets[expo_obj.expo]['pdf_doc'] %>">PDF Documentation</a> <%= @changed_sets[expo_obj.expo]['pdf_doc_date'] %></td>
				</tr>
				<% end %>
				</table>
				</td>

				
		</tr>
		<% end %>
	<% end %>
	<% end %>
</table>
