<h1>Advanced Search Results</h1>
<%= link_to "Try another search", :action => "advanced_search" %>
<% if @cruises and not @cruises.empty? %>
   <table class='cruise_listing'>
   <% cruise_count = 0 %>
   <% @cruises.each do |cruise| %>
      <tr<% if cruise_count % 2 == 0%> class='hl'<% end %>>
      <% cruise_count += 1 %>
      <td class='map_thumbnail'>
         <%= render :partial => "map_thumbnail", :locals => { :cruise => cruise, :file_hash => @file_hashes[cruise] } %>
         <dl><dt>Data</dt>
            <dd><%= link_to "History", :controller => "data_history", :ExpoCode => cruise.ExpoCode %></dd>
            <dd><%= link_to "Files", :ExpoCode => cruise.ExpoCode %></dd>
         </dl>
      </td>
      <td class='cruise_information'>
         <h1><%= link_to cruise.ExpoCode, :controller => 'data_access', :ExpoCode => cruise.ExpoCode %></h1>
         <%= render :partial => "basic_info", :locals => { :cruise => cruise } %>
         <p class="cruise_description">
           This will be a description of this cruise. It is not very long yet. It should definitely be longer. Lorem ipsum dolor sit amet, consectetur.
         </p>
      </td>
      </tr>
   <% end %>
   </table>
<% else %>
   <h1 class='error'>We do not have records of cruises relevant to your query.</h1>
<% end %>
