<div class='boxed'>
  <h1>Tools</h1>
  <div class='box_content'>
    <ul style="line-height: 1.5em">
      <%= content_tag(:li, link_to('Bottle Comparer', btlcmp_path)) -%>
      <%= content_tag(:li, link_to('Visual Tool', visual_path)) -%>
      <%= content_tag(:li, link_to('Visual AAIW 06', :controller => :tools, :action => :visual, :autoopen => '/data/co2clivar/pacific/aaiw/aaiw_316N20060130/aaiw06_316N20060130_hy1.csv')) -%>
      <%= content_tag(:li, link_to('Convert', convert_path)) -%>
    </ul>
  </div>
  <div class='box_bottom'></div>
</div>
