xml.instruct!
xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title 'CCHDO New and Changed files'
    xml.link url_for(:only_path => false,
                     :controller => 'recent_changes',
                     :action => 'list'
                     )
    xml.pubDate CGI.rfc1123_date(Time.now)
    xml.description h("Recent File additions and changes")
    @expo_list.each do |expo|
      if expo !~ /null/i
      if @date_list[expo]["Files"] =~ /\w/
         @date_list[expo]["Files"].chop!
         xml.item do
           xml.title "#{@date_list[expo]["Line"]} #{expo}"
           xml.link url_for(:only_path => false,
                         :controller => 'data_access',
                         :action => 'show_cruise',
                         :ExpoCode => expo,
                         :id => expo
                        )
           xml.description h("#{@date_list[expo]["Date"].strftime("%m/%d/%Y")}\n#{@date_list[expo]["Files"]}")
           #xml.description h(@date_list[expo]["Files"])
           xml.pubDate CGI.rfc1123_date(@date_list[expo]["Date"])
           xml.guid url_for(:only_path => false,
                         :controller => 'data_access',
                         :action => 'show_cruise',
                         :ExpoCode => expo,
                         :id => expo
                        )
           xml.author h("CCHDO")
        end
        end
      end
    end
  end
end
