<div style='position: relative;'>
<div style='position: relative; left: 0.5em; top: 0.5em; margin-bottom: 1em;'>
<% form_remote_tag :url => {:action => "search_assignments" }, :update => 'results' do %>
<%= text_field_tag "query", "all", :size => 12 %>
<%= submit_tag "Search" %>
<br>
Show Completed Tasks:<%= check_box_tag  "complete" %>
<% end %>
</div>
<div style='position: absolute; right: 0.5em; top: 0.5em;'>
  <% form_remote_tag :url => {:action => "search_assignments" },:update => 'results' do %>
    <%= submit_tag "New Assignment", :name => "New"%>
  <% end %>
</div>
<div id="results">
  <%= render :partial  => "assignments", :update => "results" %>
</div>
</div>
