<% if @contact %>
   <h1><span class='query'><%= h(@contact.FirstName) %> <%= h(@contact.LastName) %></span></h1>
   <table>
      <tr><td><strong>Institute:</strong></td><td> <%= h(@contact.Institute) %></td></tr>
      <tr><td><strong>Address:</strong></td><td> <%= h(@contact.Address) %></td></tr>
      <tr><td><strong>Telephone:</strong></td><td><%= h(@contact.telephone) %></td></tr>
      <tr><td><strong>Fax:</strong></td><td><%= h(@contact.fax) %></td></tr>
      <tr><td><strong>Email:</strong></td><td><%= h(@contact.email) %></td></tr>
   </table>
   <h2>Cruises</h2>
   <table>
      <tr><th>Line</th><th>ExpoCode</th><th>Ship</th><th>Date of Departure</th></tr>
      <% @cruises.each do |cruise| %>
         <tr>
            <td><%= h(cruise.Line) %></td>
            <td><%= link_to h(cruise.ExpoCode), :controller => 'search', :ExpoCode => cruise.ExpoCode %></td>
            <td><%= h(cruise.Ship_Name) %></td>
            <td><%= h(cruise.Begin_Date) %></td>
         </tr>
      <% end %>
   </table>
<% else %>
   <h1>There is no contact with the last name <span class='query'><%= h(params[:contact]) %></span></h1>
<% end %>
