<div class='boxed'>
<h1>Parameter descriptions</h1>
<div class='box_content'>
<table>
<tr><th>Parameter</th><th>Alias</th><th>Full Name</th><th>Description</th><th>Units</th><th>Unit Mnemonic</th><th>Range</th><th>Precision</th></tr>
<% @parameters.each do |parameter| %>
<tr<%= cycle('', " class='hl'") %>><td><%= h(parameter.Parameter) %></td><td><%= h(parameter.Alias) %></td><td><%= h(parameter.FullName) %></td><td><%= h(parameter.Description) %></td><td><%= h(parameter.Units) %></td><td><%= h(parameter.Unit_mnemonic) %></td><td><%= h(parameter.Range) %></td><td><%= h(parameter.Precision) %></td></tr>
<% end %>
</table>
</div>
<div class='box_bottom'></div>
</div>
